ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_CREATED, TimeStamp: 17.985720 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 21.366619 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 21.981341 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_CREATED, TimeStamp: 22.632900 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 23.064223 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 29.440933 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 30.750740 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 35.823896 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 42.069337 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 43.247293 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 44.561959 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 48.511774 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 54.752716 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 56.089143 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 57.311558 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 63.639296 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 66.164438 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 67.409494 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 69.749081 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 75.972500 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 77.258427 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 78.762663 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 82.146359 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 88.138286 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 89.136461 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 90.167933 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 91.330971 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 94.264439 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 100.249320 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 101.239785 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 102.178643 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 107.236616 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 111.354021 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 113.062152 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 113.838672 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 118.936014 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 122.312949 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 124.704892 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 125.526138 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 131.442126 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 133.313876 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 135.624074 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 137.773948 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 142.450801 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 143.210850 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 143.763378 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 144.364974 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 146.416937 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 149.423333 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 155.166377 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 156.016794 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 157.185163 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 161.873176 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 166.144583 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 167.847723 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 168.704660 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 173.791706 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 177.028029 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 179.532793 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 180.116619 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 185.928036 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 187.867654 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 190.214500 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 191.607522 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 193.885458 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 194.374893 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 197.447511 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 198.519894 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 201.124023 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 203.566839 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 209.439102 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 210.016949 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 211.918270 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 215.113889 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 220.594272 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 221.148638 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 222.735274 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 226.760199 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 231.254200 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 232.420892 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 233.393467 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 238.030411 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 241.997023 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 243.711585 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 244.260982 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 244.961112 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 245.735859 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 249.389518 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 252.648282 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 254.790315 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 255.238823 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 260.948786 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 263.253486 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 265.537273 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STOPPED, TimeStamp: 266.689140 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 273.814362 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 276.236116 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 284.519631 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 286.788756 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 295.247927 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 296.434943 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 296.844887 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 297.318393 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 306.103824 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 307.921674 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 316.986432 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 319.019741 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 327.611627 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 329.601649 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 338.413035 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 340.248464 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 347.493799 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 347.975609 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 349.159594 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 350.823656 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 359.828491 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 361.494496 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 370.425131 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 372.131432 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 381.343241 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 382.806404 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 392.112329 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 393.377680 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 398.618450 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 399.066214 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 402.843812 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 404.094151 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 413.481344 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 414.765203 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 424.834552 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 425.530549 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 435.641538 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 436.104288 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 446.252396 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 446.728051 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 449.516698 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 450.003086 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 456.952314 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 457.607758 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 467.895495 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 468.394443 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 479.246883 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 500.603523 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 501.062553 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 551.560009 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 551.996506 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 602.463127 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STOPPED, TimeStamp: 3603.209782 ms.
