ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_CREATED, TimeStamp: 20.129711 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_CREATED, TimeStamp: 24.086448 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 24.756428 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 25.157214 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 25.523677 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 47.128643 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 47.704722 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 58.422083 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 68.006988 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 69.222431 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 80.202318 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 88.882204 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 90.577585 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 97.015461 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 103.409709 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 109.659330 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 110.763339 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 115.945321 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 132.329435 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 133.856223 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 137.479673 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 145.296120 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 153.978629 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 156.870058 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 168.195057 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 175.053147 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 176.602779 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 182.661198 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 188.744564 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 195.042011 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 196.654820 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 201.049724 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 217.829580 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 218.555703 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 222.255392 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 229.626384 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 238.671351 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 240.642196 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 251.632599 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 259.899532 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 261.095344 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 267.309966 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 273.384887 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 279.588162 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 281.219412 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 285.684159 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 302.015169 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 303.016187 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 306.516080 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 313.956345 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 323.054746 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 325.018238 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 335.916502 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 343.918603 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 344.520637 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 350.488552 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 356.276647 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 362.127380 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 364.788809 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 367.883991 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 385.548981 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 386.227145 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 388.728025 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 396.945367 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 406.361023 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 407.883292 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 418.537759 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 427.337316 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 427.999653 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 433.823183 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 439.707719 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 445.382858 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 448.091391 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 451.385400 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 468.721826 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 469.366174 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 472.216696 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 480.163411 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 489.552008 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 490.909126 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 501.691736 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 510.292678 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 510.888741 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 516.510536 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 522.313046 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 528.059329 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 530.965899 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 534.098649 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 551.828515 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 552.549797 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 554.801869 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 563.294146 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 572.596521 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 573.845150 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 584.297399 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 593.114443 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 593.668680 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 599.210065 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 605.002981 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 610.684369 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 613.771794 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 616.531485 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 634.408703 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 635.018563 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 637.243782 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 645.775337 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 655.540400 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 656.396466 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 667.181614 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 676.333122 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 676.897326 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 682.553849 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 688.127321 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 693.715239 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 696.986830 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 699.507908 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 717.729247 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 718.354373 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 720.248830 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 728.932119 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 738.607524 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 739.617054 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 750.305410 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 759.374352 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 759.890284 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 765.548800 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 771.332993 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 777.101386 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 779.958779 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 783.513911 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 800.568450 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 801.146610 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 804.272161 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 811.725913 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 821.285176 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 822.305623 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 832.853039 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 842.068859 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 842.706865 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 848.474640 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 854.106009 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 859.875305 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 862.778343 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 865.618550 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 883.329597 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 883.780478 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 886.235416 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 894.424527 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 903.926965 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 904.992548 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 915.579487 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 924.527245 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 925.006940 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 930.785645 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 936.374780 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 941.996698 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 945.089202 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 947.646499 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 965.722381 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 966.378125 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 968.231027 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 976.844101 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 986.515824 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 987.401076 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 998.064587 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1007.112347 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1007.692897 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1013.188367 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1018.873128 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1024.262213 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1027.779322 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1029.732422 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1048.294712 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1048.799447 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1050.277879 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1059.365874 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1068.869729 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1070.006812 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1080.474209 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1089.470946 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1089.932911 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1095.402708 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1100.935212 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1106.469956 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1110.036086 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1112.098489 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1130.502939 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1130.905452 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1132.618683 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1141.466001 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1150.997553 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1152.020676 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1162.523850 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1171.487414 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1172.053253 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1177.494072 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1183.012957 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1188.511986 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1192.108581 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1194.058360 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1212.730575 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1213.298004 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1214.572203 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1223.890418 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1233.367926 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1234.397577 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1244.846851 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1254.099797 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1254.618491 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1260.091952 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1265.624687 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1271.137336 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1274.723709 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1276.844264 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1295.286477 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1295.833970 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1297.400710 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1306.503086 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1315.912175 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1317.086271 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1327.565999 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1336.388814 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1336.931169 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1342.420742 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1347.989960 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1353.486882 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1357.062562 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1359.056432 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1377.586330 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1377.997456 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1379.576138 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1388.472418 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1398.085457 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1398.974093 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1409.615357 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1418.563496 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1419.045398 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1424.537041 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1430.043950 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1435.573113 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1439.161743 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1441.186008 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1459.888633 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1460.474562 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1461.751229 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1470.985874 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1480.778937 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1481.518260 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1492.111599 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1501.434863 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1501.953422 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1507.533518 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1513.205384 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1518.924243 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1522.066319 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1525.248274 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1542.657915 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1543.146082 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1545.969864 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1553.595763 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1563.383740 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1564.125497 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1574.659501 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1583.928226 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1584.361113 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1589.820816 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1595.428641 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1600.961249 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1604.460265 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1606.485061 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1625.043130 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1625.699677 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1627.023201 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1636.232481 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1645.843341 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1646.790254 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1657.318869 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1666.663949 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1667.184357 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1672.773241 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1678.381906 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1683.970903 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1687.412616 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1689.512269 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1707.965586 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1708.405276 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1710.005583 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1719.005166 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1728.499164 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1729.632699 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1740.164476 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1749.351828 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1749.793119 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1755.404176 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1760.928368 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1766.500006 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1769.924110 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1772.057940 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1790.562355 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1791.006204 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1792.516334 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1801.517609 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1811.127362 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1812.291371 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1822.814065 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1831.892676 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1832.332472 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1837.774244 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1843.369569 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1848.937711 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1852.616184 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1854.582744 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1873.365640 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1873.855497 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1875.048919 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1884.314711 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1893.885457 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1894.704873 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1905.080489 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1914.406445 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1914.823369 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1920.285847 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1925.876619 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1931.383148 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1934.909102 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1936.921087 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1955.401970 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1955.814334 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1957.382668 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 1966.225829 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 1975.910898 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 1976.670963 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 1987.110447 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 1996.456731 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 1996.863175 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 2002.221653 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 2007.767728 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 2013.132592 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 2016.992006 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 2018.664107 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 2037.452578 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 2037.883864 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 2039.133067 ms.
ThreadID: 16, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 2048.282968 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 2057.966834 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 2058.726990 ms.
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 2069.246013 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 2078.490236 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 2078.962429 ms.
ThreadID: 17, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 2084.412878 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 2089.825448 ms.
KILL 1
ThreadID: 16, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 2090.233451 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 2095.218965 ms.
ThreadID: 14, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STOPPED, TimeStamp: 2099.112996 ms.
ThreadID: 17, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 2100.647743 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 2100.993447 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 2121.510344 ms.
ThreadID: 15, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STOPPED, TimeStamp: 5122.287149 ms.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              WOKEN UP 1
